PORT=5000
MONGODB_URI=mongodb+srv://ayanc8303_db_user:7dkMLS6cnbfpbSgo@cluster0.b64xhwg.mongodb.net/
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/uniserve
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_test_secret_key
